{
  "name": "medcloud-back",
  "version": "1.0.0",
  "description": "Código desenvolvido para o desafio técnico da medcloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thiago Pankievicz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
